<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Legends</title>
    <link rel="icon" type="png/webp" href="valo.webp">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/valorant" rel="stylesheet">   
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">      
</head>
<body>
    <header>
        <h1>Valorant Legends</h1>
        <form id="searchForm">
            <input type="text" id="searchInput" placeholder="Enter agent name">
            <button type="submit">Search</button>
        </form>
    </header>
    <main>
        <div class="agents-container" id="agentsContainer">
            
        </div>
    </main>
    <div class="container">
        <footer>
            <a href="#top"><button type="submit" class="button_1">Jump To Top</button></a>
            <div id="footer_icons">
                <a href="#"><img src="linked.jpeg" id="LOGO"></a>
                <a href="#"><img src="twt.png" id="LOGO"></a>
                <a href="#"><img src="git.jpeg" id="LOGO"></a>
                <a href="https://www.riotgames.com/en" target="_blank"><img src="RIOT_LOGO.png" id="LOGO"></a>
                <a href="https://www.esrb.org" target="_blank"><img src="ESRB.png" id="LOGO"></a>
               
                
            </div>
            <p>&copy; 2021 Riot Games, Inc. Riot Games, VALORANT, and any associated logos are trademarks, service marks, and/or registered trademarks of Riot Games, Inc.
                <br><br> Made by Tanishak Shukla</p>
        </footer>
    </div>
   

    <script src="scripts.js"></script>
</body>
</html>
